
26/03/2023 12:46:29 ('992863889', 'its_dmitrii', 'Dmitrii', 'Minokin')
ФРЕЙУНГ Гамбург ГРАНД-АНС Самара АГИЛАР 

26/03/2023 12:48:23 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
ЦЗЮЦУАНЬ Нур РЕБОЛА Алта АМСТЕРДАМ 

26/03/2023 12:54:15 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
РИУ-ДУ-СУЛ /help/addЛар РЕСЕН Нур РАНКИН-ИНЛЕТ Тула АЛЕКСАНДРА /stop

26/03/2023 12:55:35 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
БАД-ЛАУТЕРБЕРГ Гамбург ГОРО /add /stop 

26/03/2023 12:57:57 id 890804999, @AquaHealingLovina, ('Minokina', 'Galina')
УИШАНЬ Нью йорк Нью-Йорк Ну и что , что ты не знаешь!? Нур РОБАТ-КАРИМ /stop 

26/03/2023 13:04:08 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
ЕРМАКОВСКОЕ Ейск КААПИРАНГА Анапа АКЖУЖТ Тула АГАЛАТОВО Омаха АРЗАМАС Самара АЛИКАНТЕ Ереван НАХАРЛАГУН Норильск КАМБИТА-ГАРАБИТОС Сан-пауло Сидней ЙОНДОК Курган Казань НИУТОА Амурск КАМПОХЕРМОСО Осло ОТТОСДАЛ Лима АДРАСМАН /stop /add /help /stop 

26/03/2023 13:30:16 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
ЦИТТАУ Уэльс Урюпинск КАНГАЛОМ Москва АЛВИНЛАНДИЯ Ялта АДЕЛАНДИЯ Якутск КАНЕТ-ДЕ-МАР Рим МАРИВИЛЬ Лимассол Лима АЙЗЕНЭРЦ Цюрих ХАРМАНЛИ Инчхон НЕВАДА-СИТИ Ижевск КАЛАВИТ Тула АЛПЕРКАТА Амстердам МАКУВ-МАЗОВЕЦКИЙ Йорк КАЛУЯ /stop /stop /stop 

26/03/2023 13:41:16 id 992863889, @its_dmitrii, Dmitrii Minokin
ПАЛЬОСА 

26/03/2023 13:41:46 id 992863889, @its_dmitrii, Dmitrii Minokin
ВЕСТ-ПОЙНТ Тамбов ВЕСТЕРСТЕДЕ /stop /stop /add /help /add /add Ппр Тлрлрлр /help 

26/03/2023 14:05:18 id 992863889, @its_dmitrii, Dmitrii Minokin
РОДОС Самара АГРОПОЛИ /stop /stop 

26/03/2023 14:11:54 id 992863889, @its_dmitrii, Dmitrii Minokin
ПЕРИНГАТ Тула АДИАКЕ /help Ейск КАВАРНА /stop 

26/03/2023 16:04:35 id 992863889, @its_dmitrii, Dmitrii Minokin
ЮЖНО-САХАЛИНСК Казань НИМВАР Рязань Рим МАГАНЖА Алта АБЕЛАРДУ-ЛУС /stop Ололо Hhjkl ++_ 

26/03/2023 17:21:18 id 992863889, @its_dmitrii, Dmitrii Minokin
МАРКИНЬЮ Южно-Сахалинск Южносахалинск Юн Юность 

26/03/2023 18:42:56 id 992863889, @its_dmitrii, Dmitrii Minokin
ЛИДИАНОПОЛИС /stop /stop 

27/03/2023 13:17:44 id 992863889, @its_dmitrii, Dmitrii Minokin
ЧИРОЗЕРИНЕ Ереван НОВА-ФРИБУРГУ Урюпинск КАБОМПО Онтарио Омаха АЙОРУ Ухань НИКОСИЯ Ялта АЛЬБУРИКЕНТ Тамбов ВАД-МЕДАНИ Ижевск КАКАУЛАНДИЯ Якутск КАДНИКОВ Волгоград ДЕВА Амурск КАЛЬТАБЕЛЛОТТА Анталья ЯНГИЕР Рим МАНЧЬЯНО Омск КАМПАР Рига АКУША Анкара АКТОБЕ Ейск КАМПИЛЬЯ-МАРИТТИМА Аланья ЯНДАРЕ Ессентуки ИЛЬЯПЕЛЬ Луцк КАЛЬТАВУТУРО Озерск Озёрск КАМПУС-ДУ-ЖОРДАН 665 Норильск КАБУЯНДА /help Астрахань НАСИРНАГАР Рязань Рыбинск Ракитное ЕЙ Йорк КАЙЮАНЬ Нур РАЗВИЛЬНОЕ Ереван Екатеринбург ГОРОДНЯ Янтарный ЙОКОСУКА Архангельск Астрахань Афины ЫЙВАН Нигде ЕДЛИНА-ЗДРУЙ Йошкар-Ола Йошкар-ола АЛХАСТЫ Ыспарта АЛЬВАРАДО Онтарио Оттава АКМАНГИТ Тула АКЧАЙ /stop /stop 

27/03/2023 19:03:00, id 992863889, @its_dmitrii, Dmitrii Minokin
ЮНКОС Самара АЛЬБИНЕЯ /help /add /stop 

27/03/2023 22:13:38, id 992863889, @its_dmitrii, Dmitrii Minokin
ВИДЖАНО Омск КАБАНГАН /help /stop /help /help /help 

28/03/2023 15:28:14, id 992863889, @its_dmitrii, Dmitrii Minokin
ХОТАН нур /stop 

28/03/2023 15:30:00, id 992863889, @its_dmitrii, Dmitrii Minokin
ФАКАТАТИВА амурск /add Аба АЛАМИДА Амурск КАМБЬЯГО /stop /stop 

28/03/2023 15:36:11, id 992863889, @its_dmitrii, Dmitrii Minokin
ЕВЛА аба АЛАМБАРИ ижевск КУРСК казань НЕЛЛОР рига АККАДИЯ ялта АЛОРАН нур РЕКЕНА Аба АЛЕН /stop /stop 

28/03/2023 15:37:33, id 992863889, @its_dmitrii, Dmitrii Minokin
ЦХАЛТУБО омск КАЗАНЛЫК казань НАГКАРЛАН нур РАУМА аба АЙЗЕНШТАДТ тула АГЕДА Аба аБа алта АЛИБАГ гамбур гамбург ГБАДОЛИТЕ ейск КАЛЬКАРА /stop 