
26/03/2023 12:46:29 ('992863889', 'its_dmitrii', 'Dmitrii', 'Minokin')
ФРЕЙУНГ Гамбург ГРАНД-АНС Самара АГИЛАР 

26/03/2023 12:48:23 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
ЦЗЮЦУАНЬ Нур РЕБОЛА Алта АМСТЕРДАМ 

26/03/2023 12:54:15 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
РИУ-ДУ-СУЛ /help/addЛар РЕСЕН Нур РАНКИН-ИНЛЕТ Тула АЛЕКСАНДРА /stop

26/03/2023 12:55:35 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
БАД-ЛАУТЕРБЕРГ Гамбург ГОРО /add /stop 

26/03/2023 12:57:57 id 890804999, @AquaHealingLovina, ('Minokina', 'Galina')
УИШАНЬ Нью йорк Нью-Йорк Ну и что , что ты не знаешь!? Нур РОБАТ-КАРИМ /stop 

26/03/2023 13:04:08 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
ЕРМАКОВСКОЕ Ейск КААПИРАНГА Анапа АКЖУЖТ Тула АГАЛАТОВО Омаха АРЗАМАС Самара АЛИКАНТЕ Ереван НАХАРЛАГУН Норильск КАМБИТА-ГАРАБИТОС Сан-пауло Сидней ЙОНДОК Курган Казань НИУТОА Амурск КАМПОХЕРМОСО Осло ОТТОСДАЛ Лима АДРАСМАН /stop /add /help /stop 

26/03/2023 13:30:16 id 992863889, @its_dmitrii, ('Dmitrii', 'Minokin')
ЦИТТАУ Уэльс Урюпинск КАНГАЛОМ Москва АЛВИНЛАНДИЯ Ялта АДЕЛАНДИЯ Якутск КАНЕТ-ДЕ-МАР Рим МАРИВИЛЬ Лимассол Лима АЙЗЕНЭРЦ Цюрих ХАРМАНЛИ Инчхон НЕВАДА-СИТИ Ижевск КАЛАВИТ Тула АЛПЕРКАТА Амстердам МАКУВ-МАЗОВЕЦКИЙ Йорк КАЛУЯ /stop /stop /stop 

26/03/2023 13:41:16 id 992863889, @its_dmitrii, Dmitrii Minokin
ПАЛЬОСА 

26/03/2023 13:41:46 id 992863889, @its_dmitrii, Dmitrii Minokin
ВЕСТ-ПОЙНТ Тамбов ВЕСТЕРСТЕДЕ /stop /stop /add /help /add /add Ппр Тлрлрлр /help 

26/03/2023 14:05:18 id 992863889, @its_dmitrii, Dmitrii Minokin
РОДОС Самара АГРОПОЛИ /stop /stop 

26/03/2023 14:11:54 id 992863889, @its_dmitrii, Dmitrii Minokin
ПЕРИНГАТ Тула АДИАКЕ /help Ейск КАВАРНА /stop 

26/03/2023 16:04:35 id 992863889, @its_dmitrii, Dmitrii Minokin
ЮЖНО-САХАЛИНСК Казань НИМВАР Рязань Рим МАГАНЖА Алта АБЕЛАРДУ-ЛУС /stop Ололо Hhjkl ++_ 

26/03/2023 17:21:18 id 992863889, @its_dmitrii, Dmitrii Minokin
МАРКИНЬЮ Южно-Сахалинск Южносахалинск Юн Юность 

26/03/2023 18:42:56 id 992863889, @its_dmitrii, Dmitrii Minokin
ЛИДИАНОПОЛИС /stop /stop 

27/03/2023 13:17:44 id 992863889, @its_dmitrii, Dmitrii Minokin
ЧИРОЗЕРИНЕ Ереван НОВА-ФРИБУРГУ Урюпинск КАБОМПО Онтарио Омаха АЙОРУ Ухань НИКОСИЯ Ялта АЛЬБУРИКЕНТ Тамбов ВАД-МЕДАНИ Ижевск КАКАУЛАНДИЯ Якутск КАДНИКОВ Волгоград ДЕВА Амурск КАЛЬТАБЕЛЛОТТА Анталья ЯНГИЕР Рим МАНЧЬЯНО Омск КАМПАР Рига АКУША Анкара АКТОБЕ Ейск КАМПИЛЬЯ-МАРИТТИМА Аланья ЯНДАРЕ Ессентуки ИЛЬЯПЕЛЬ Луцк КАЛЬТАВУТУРО Озерск Озёрск КАМПУС-ДУ-ЖОРДАН 665 Норильск КАБУЯНДА /help Астрахань НАСИРНАГАР Рязань Рыбинск Ракитное ЕЙ Йорк КАЙЮАНЬ Нур РАЗВИЛЬНОЕ Ереван Екатеринбург ГОРОДНЯ Янтарный ЙОКОСУКА Архангельск Астрахань Афины ЫЙВАН Нигде ЕДЛИНА-ЗДРУЙ Йошкар-Ола Йошкар-ола АЛХАСТЫ Ыспарта АЛЬВАРАДО Онтарио Оттава АКМАНГИТ Тула АКЧАЙ /stop /stop 

27/03/2023 19:03:00, id 992863889, @its_dmitrii, Dmitrii Minokin
ЮНКОС Самара АЛЬБИНЕЯ /help /add /stop 

27/03/2023 22:13:38, id 992863889, @its_dmitrii, Dmitrii Minokin
ВИДЖАНО Омск КАБАНГАН /help /stop /help /help /help 

28/03/2023 15:28:14, id 992863889, @its_dmitrii, Dmitrii Minokin
ХОТАН нур /stop 

28/03/2023 15:30:00, id 992863889, @its_dmitrii, Dmitrii Minokin
ФАКАТАТИВА амурск /add Аба АЛАМИДА Амурск КАМБЬЯГО /stop /stop 

28/03/2023 15:36:11, id 992863889, @its_dmitrii, Dmitrii Minokin
ЕВЛА аба АЛАМБАРИ ижевск КУРСК казань НЕЛЛОР рига АККАДИЯ ялта АЛОРАН нур РЕКЕНА Аба АЛЕН /stop /stop 

28/03/2023 15:37:33, id 992863889, @its_dmitrii, Dmitrii Minokin
ЦХАЛТУБО омск КАЗАНЛЫК казань НАГКАРЛАН нур РАУМА аба АЙЗЕНШТАДТ тула АГЕДА Аба аБа алта АЛИБАГ гамбур гамбург ГБАДОЛИТЕ ейск КАЛЬКАРА /stop /help /stop /stop /stop None None 

28/03/2023 18:47:48, id 992863889, @its_dmitrii, Dmitrii Minokin
ЗЕЛЕНИКА /stop 

29/03/2023 13:46:00, id 992863889, @its_dmitrii, Dmitrii Minokin
ЭЙЛМЕР 

29/03/2023 13:52:19, id 992863889, @its_dmitrii, Dmitrii Minokin
ШАНТАЛЬ Лиссабон НЕЙЯТТИНКАРА Аккра АЛЬ-ХАМРИЯ Ялта АВЕТРАНА Афины ЫЙСОН Находка АСТРАХАНЬ Норильск КАЗАЛЕОНЕ Ейск КАНДРЫ Ыспарта АЛЛАХАБАД Дмитров ВЕНТАКЕМАДА Амурск КАЗАЛЬ-ДИ-ПРИНЦИПЕ Ереван НАУССА Архангельск /stop /stop 

29/03/2023 15:26:54, id 992863889, @its_dmitrii, Dmitrii Minokin
ДИДЖЛЕ Ереван НОБЛСВИЛЛ Луцк КРИВ-КЕР Рига АЛЬ-АРУИ /stop 

29/03/2023 15:28:13, id 992863889, @its_dmitrii, Dmitrii Minokin, en
СЕНТ-ДЖОЗЕФ /add 

29/03/2023 15:34:32, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЗАВИХОСТ Тула АЛИАНСА Армянск Анапа АЛЕКСЕЕВСКОЕ Ейск КАНАВИД Дубай ЙОМРА Йорк Анталья ЯМАТОКОРИЯМА Аба АЛТАНЕЙРА Алта АГЛАНДЗИЯ Якутск КАЗВИН Ниигата АЛЬБОКС Сурабая ЯНЦЮАНЬ Норильск КАЛИНИНГРАД Душанбе Дмитров ВИКТОРИАВИЛЬ Луганск Липецк КААЛА Арзамас САДИКАБАД Дарвин НАНТИС Сингапур РАМОС 

29/03/2023 15:42:16, id 5180985745, @None, Александр Илюшин, ru
ПЕАБИРУ Сиба Ульяновск КРАСНОЯРСК Мне на у ? Калининград ДЕЛИ Иркутск КАННОБИО /stop Орел А я знаю Оман Осан НИОРО Осло ОГАКИ Изюм МАМУРРАС Совгавань Советская гавань Свердловск Самара АБА Адис-абебе Ансан 

13/04/2023 17:10:41, id 992863889, @its_dmitrii, Dmitrii Minokin, en


13/04/2023 17:11:16, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ВАРОРА Абакан НАСИРАБАД Дубай ЙОНЪЯН 

13/04/2023 17:12:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
АЛЛУНХАРИ Ижевск КАМРОЗ /help /stop 

13/04/2023 17:13:12, id 992863889, @its_dmitrii, Dmitrii Minokin, en
МАЙПУ Ульяновск КАЛОЧА Амурск КАЛОЧА Амурск Аба АКТОБЕ Ейск КАБИРВАЛА Ангарск Анкара АГУАЧИКА Анапа АГУАЧИКА О /stop /stop /help /stop /stop 

13/04/2023 17:33:17, id 890804999, @AquaHealingLovina, Minokina Galina, ru
ВИЛЛАНОВА-МОНДОВИ Ижевск КАМПЕН /help Норильск КАЛЬБИГА 

13/04/2023 17:33:52, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЗАХАК Киров ВЕСПАЗИАНУ-КОРРЕА Амурск КАМАМУ Ульяновск КАВЕ Елец ЦУБАМЭ /stop /stop 

13/04/2023 17:36:06, id 890804999, @AquaHealingLovina, Minokina Galina, ru
ДЖОЙОЗА-МАРЕА Анкара АББАДИЯ-САН-САЛЬВАТОРЕ Елец ЦЕНТУРИОН 

13/04/2023 17:36:30, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЛАОАГ Гамбург ГОНДЭР Рим МАЛЬЯДА-ДУС-БОЙС Сызрань Саранск Саранск Суздаль Самара АЛЕШАНИЯ Нур Ялта АЛЕШАНИЯ 

13/04/2023 17:52:08, id 992863889, @its_dmitrii, Dmitrii Minokin, en


13/04/2023 17:54:56, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ФОССАНО Омск КАБУСАО 

13/04/2023 17:55:27, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ГБАРНГА Ангарск Амурск КАБРЕРА-ДЕ-МАР Рим МАРАНО-ДИ-НАПОЛИ /stop /stop /stop /stop 

13/04/2023 17:58:36, id 890804999, @AquaHealingLovina, Minokina Galina, ru
ЙОНИШКИС Сидней ЙОРОСО Омск КАМЕНСК 

13/04/2023 17:58:57, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЫННЮН /help Нур РОЛИ Калуга АЛЬБУЦЦАНО Омск КАКОНГО 

13/04/2023 18:00:42, id 890804999, @AquaHealingLovina, Minokina Galina, ru
БАРЛАССИНА Анапа АЛСИНОПОЛИС Сингапур РЕПАНТИНЬИ Рим Ижевск КАВАЙЛОН Нур РАЙЧУР Репантиньи ИЛЬИНСКИЙ 

13/04/2023 18:05:08, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ТАЙЛАЙ Йорк Йошкар-ола 

13/04/2023 18:05:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
МАЙРИ Ижевск Изюм 

13/04/2023 18:06:11, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ОСЛОБ Брно Брянск Будапешт 

13/04/2023 18:06:33, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЙЕССХЕЙМ Москва Минск 

13/04/2023 18:10:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ШИЛЛИНГСФЮРСТ Тула 

13/04/2023 18:12:42, id 992863889, @its_dmitrii, Dmitrii Minokin, en
МАМАНГУАПИ Ижевск 

13/04/2023 18:15:55, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЛАМИТАН Нур 

13/04/2023 18:18:48, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ОСТРАВА Аба АДЕЛАНДИЯ Ялта АДИТЯНА Аба АЛЬКАСАР-ДЕ-САН-ХУАН 

13/04/2023 18:21:49, id 992863889, @its_dmitrii, Dmitrii Minokin, en
КОРПУС-КРИСТИ Инчхон НИППАНИ Инчхон Ижевск КАНДЗАКИ Ильинка АДИАКЕ Ейск КАМЕННОМОСТСКИЙ Йорк КАЙВАНО Омск КАЛАМА Амурск КУЛИДЖ Житомир РАДИЦА-КРЫЛОВКА Анапа АЛИКОВО Онтарио Осака АЛУАНДИЯ Ялта АБОВЯН Норильск КАВАЛЛИНО Онегин Омаха АЛВОРАДА-Д'УЭСТИ Измир РАФАРД Дарвин НЕМБРО Орёл ЛАНДАУ-НА-ИЗАРЕ Елец ЦЗИНЬЦЗЯН Нур РАСЕЙНЯЙ Йошкар-ола АЛЕКСАНДРИЯ Яблоново ОЖАРУВ-МАЗОВЕЦКИЙ /stop /stop 

13/04/2023 18:26:54, id 992863889, @its_dmitrii, Dmitrii Minokin, en
КАБАТУАН Нур РИДЖЛЕНД /stop /help /add 

13/04/2023 18:27:45, id 992863889, @its_dmitrii, Dmitrii Minokin, en
АДУСТИНА Анапа АДЕЛАНДИЯ Ялта АБУ-ТИШТ Тула АКЧАДАГ Гамбург ГОЛИЦЫНО Омск КАНАВИЕЙРАС Самара АЧАЛУКИ Ижевск КАА-ХЕМ Москва АДЖАРЛАР Рим МАРА-АЯГЪЫ Ыспарта АЛИКАНТЕ /stop /stop /stop 

13/04/2023 18:42:13, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ГАБАЛДОН Нур РЕХЛИ /stop /stop /stop 

13/04/2023 18:43:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
МАНИХАРИ Ижевск КАМПИНА-ВЕРДИ /help Идахо Измир РЕЙНОЛДСБЕРГ Гамбург ГАБТАЛИ И 

13/04/2023 18:45:43, id 992863889, @its_dmitrii, Dmitrii Minokin, en
КАМПЕСТРИ 

13/04/2023 18:48:36, id 992863889, @its_dmitrii, Dmitrii Minokin, en
НИКОЛЬСКИЙ 

13/04/2023 18:48:57, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ФОНТАНЕЛЛАТО Омск КХУЛНА Аба АДУА А Анапа АЛИПУРДУАР Рига АЛМИНУ-АФОНСУ У Уу Ульяновск КАМПО-ЛАРГО Осака АКОНИБЕ Ейск КАМАРЕДДИ И /stop 

13/04/2023 18:51:37, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЙОНДОК Клим Курск КАЗАПЕЗЕННА Аба АЛПЕРКАТА Анапа АГУАСУЛЬ Лиманск Лиман Лима АЗОВСКОЕ Ейск КАЛЬЯНИ И /stop /help /help /help /help /stop 

13/04/2023 19:06:05, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЭШПИНЬЮ Юрмала АГНИТА Аба АКАБИРА Анкара АЛЬКОЛЕА-ДЕЛЬ-РИО Омск КАНАВИД Дарвин НАННЕРЧАР Рига АКУТАН Найроби ИНВОРИО /help 

13/04/2023 19:08:32, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЗМЕЙСКАЯ /help 

13/04/2023 19:09:35, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЕФИМОВСКИЙ /help Йошкар-ола АЛЕЙ Йорк КАЛИТРИ Ижевск КАДИАН Найроби ИБИАИ Иркутск КАНАНЕЯ Ялта АЙЗЕНШТАДТ Тула АБЬЯ-ПАЛУОЯ Якутск КАМЫШЛОВ Волгоград ДУАЛА Анадырь Алтайск Армянск Арийск Артур Аба АКБЕЗ Зея ЯРГАРА /help /mode 

13/04/2023 19:36:07, id 992863889, @its_dmitrii, Dmitrii Minokin, en
РАФАХ 

13/04/2023 19:38:25, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ГИНДА /help 

13/04/2023 19:41:33, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЖУГАО Ооо ОКАУСУ Уггг ГИНОБАТАН Ннн Норильск КАЛЬКАРА 

13/04/2023 19:47:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЫШЫКЛАР /stop 

13/04/2023 19:47:38, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЗНАУР /help Рrsg Kkk Нjj 

13/04/2023 19:52:13, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ТИГБАО Gg Оi Ом 

13/04/2023 19:52:57, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ШАХИД-БЕХЕШТИ И Иg Ижевск 

13/04/2023 19:57:37, id 992863889, @its_dmitrii, Dmitrii Minokin, en
МАНОНО-УТА Аба 

13/04/2023 19:59:28, id 992863889, @its_dmitrii, Dmitrii Minokin, en
НОБЕОКА Аба Анапа Ангарск 

13/04/2023 20:00:13, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЖЕПИН Нур РАГУЗА Ангарск КАЛДАС Сызрань НЕЙПЬИДО Омск КАМАРЕДДИ Ижевск КАЛЛЕН Крымск Нагоя ЯНДАРЕ Ереван НАРАСИНО Огооогг ГОВЕРНАДОР-НУНИС-ФРЕЙРИ 

13/04/2023 20:04:19, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЖУКАС Суп ПЕЛИТЛИ Игорек КАЛЬВЕНЦАНО О Оо ОССОРА 

13/04/2023 20:06:32, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ВАЛЬ-Д'ОР Рим МАНГАЛДАЙ @Labradorobot Йорк КАДЗО Омск КАИКЕДОНИЯ /help 

13/04/2023 20:11:48, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЫЧЕРИЧУМРА Аба АГОНСИЛЛО /help /help 

13/04/2023 20:14:53, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ФЛОРЕАЛ Лима АДАМДИГХИ Изюм МАРЕШАЛ-КАНДИДУ-РОНДОН 

13/04/2023 20:17:01, id 992863889, @its_dmitrii, Dmitrii Minokin, en
КАМРАНЬ Нур РИВЕРСАЙД Дарвин НАГОНГЕРА Аааориеомай ЙОННИМ Мыш слыш ШИРГИСВАЛЬДЕ Е]⅘#нот ТАЙПАС-ДУ-ТОКАНТИНС Сызрань НАДЫМ /stop 

13/04/2023 20:18:27, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ПЁРСЕЛЛВИЛЛ /add /help Луцк КАМПИНА-ДУ-СИМАН Ннн 

13/04/2023 22:34:14, id 992863889, @its_dmitrii, Dmitrii Minokin, en
РЕДУОТЕР /stop 

14/04/2023 19:28:02, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЙОХАННЕСБУРГ Гамбург ГИХУЭЛО Ом МААСИМ Москва АГАЛАТОВО Оренбург ГЕЙВЕ Ейск КИГАЛИ Идахо Идахо ОТАНЧЕ Елец ЦЕГЛЕД Дарвин НИЖНИЙ-ЧИР Рыбинск КАЗАЛЬМАДЖОРЕ Ереван НОВИ-ГРАД Душанбе Днепропетровск Днепр РОВИГО Омаха АБАДИЯ-ДУС-ДОРАДУС Самара АДИЛЬДЖЕВАЗ Зажопинск Зажопинск КАРАЧИ /stop /add /help 

14/04/2023 19:37:33, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ШУАЗЁЛЬ Луганск Лиссабон НОВИ-БЕЧЕЙ Йорк КАМЕННОМОСТСКИЙ Йошкар-ола АЙСЛИНГЕН Нур РАЙНЕК Киров ВАЛЬПЕРГА Амурск КАБАЛО Омск КАЗАНСКОЕ Ейск КАИЛУА-КОН Норильск КОИМБАТУР Рим МАРИАНИ И Ижевск КЭМП-ВЕРДЕ Елец ЦВИКОВ Выборг Волгоград ДЕХЕГАМ Минск КАИМБАМБО Ом МАНАДО Оренбург ГИФХОРН Найроби ИТАИ Измир РЁТЕНБАХ-АН-ДЕР-ПЕГНИЦ Цюрих ХАЙТЕРСХАЙМ Москва АБУКАЙ /stop /stop 

14/04/2023 19:42:15, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЧЕЛНЫ /stop /help 

14/04/2023 19:45:19, id 992863889, @its_dmitrii, Dmitrii Minokin, en
УМБА /help 

17/04/2023 19:25:10, id 992863889, @its_dmitrii, Dmitrii Minokin, en
СОЛОК /help Карачи ИНЬЕСТА Амурск КАМПОГАЛЬЯНО Ом МАЙА /stop /stop 

26/04/2023 18:44:44, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ГИРИНГ Гамбург ГЕКЕДУ Ульяновск КАИМБАМБО /help Ом МАРИТУБА Ангарск Аланья ЯГОТИН /stop /stop 

26/04/2023 21:53:36, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЦЗИАНЬ Нур РЫБИНСК Курск КАГА Анапа АЛЛАХАБАД Дубаи /stop /stop 

28/04/2023 19:46:32, id 362517731, @sky_leen, Natalia 🐾 Shikhaleva, en
ГЛАДСТОН Нью-йорк КАНДАЛА Алма-ата АБОВЯН Норильск КАН Нур РИАШУ-ДА-КРУС Сссс /help Слон НАВАЛЬ Лондон НОВА-КАНААН-ПАУЛИСТА Астрахань НИДЕРКАССЕЛЬ Липецк КАВА-МАНАРА /stop 

28/04/2023 19:53:20, id 992863889, @its_dmitrii, Dmitrii Minokin, en
НАБУНТУРАН Нью-йорк КАЛАВИТ Тула АРЗАМАС Ссс /help Суздаль Самара АГУА-ДОСИ-ДУ-НОРТИ Ижевск КОМИЛЛА-САДАР-ДАКШИН Нур РИБЕЙРАНЗИНЬЮ Юрмала АКИСИМА Арзамас 

08/05/2023 17:02:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
РЕПАБЛИК Котор РАКХАЙН Найроби ИТАЛВА Амурск КАЙВАНО Ом МАЙН-ДУ-РИУ Ухань НОВА-ТЕБАС Самара АБАДИАНИЯ Ялта АЛЬБА Анкара АБИКО Омаха АЛАППУЖА Ангарск Аланья ЯГОДИНА Арзамас СОЛСБЕРИ Ижевск КАЛЬВЕНЦАНО Омск КАЙФЫН Норильск КАЛАУАГ Гамбург ГОСЛАР Рим МАКОМЕР Рига АЛАМЕДА-ДЕ-ЛА-САГРА Анапа АДЕЛАНДИЯ Якутск КАМИЛИНГ Геринг Горн Ган НОВА-БРАЗИЛАНДИЯ /stop /help 

08/05/2023 17:06:04, id 992863889, @its_dmitrii, Dmitrii Minokin, en
НДАМ /add Мммм МАНЕРБА-ДЕЛЬ-ГАРДА /stop /stop 

13/05/2023 18:07:34, id 992863889, @its_dmitrii, Dmitrii Minokin, en
АБОМЕЙ-КАЛАВИ 

13/05/2023 18:07:40, id 992863889, @its_dmitrii, Dmitrii Minokin, en
НАВАЛГАРХ Хурма Хабаровск КАЛАМБА Амурск КИШОРГАНДЖ Житомир РЕДЛЕНДС Самара АЛПИНОПОЛИС Сан-антонио ОСЬНО-ЛЮБУСКЕ Ейск КАЙОНЗА /stop /stop 

17/05/2023 15:32:04, id 320611042, @MrDrVrach, Александр None, ru
ЭЛЬ-ВАКФ Филадельфия ЯЛА Архангельск Архангельск КАМСКИЕ Екатеринбурги ИТАКИРАИ Вахахах Ибрагим МАЛТА Артём МАРТВИЛИ Илья ЯР Рыбы ЫЛГЫН Насморк КАМАГАЯ Я Яма АБУ-КЕБИР Рельсы ЫШЫКЛАР Ры ЫЛГАЗ Вры Зрв ВЕРОНИКА Ага АДИЛАБАД /help Дон Днепр РАНДЖИОРА Астрахань НАКАДЕ Елабуга АЛЬБАРЕДО-Д'АДИДЖЕ Емен Йемен Елабуга Блин Аня говорит ежевск Блин Ереван НОВА-ИНДЕПЕНДЕНСИЯ Яр Янов Якутск КАВАЛЛЕРМАДЖОРЕ Ейск КУНДИАН Николаевск-на-амуре ЕЛЬЧ-ЛЯСКОВИЦЕ Есениуки Есентуки Гейск Елец ЦЕРКНИЦА Ахотцк Амурск КАЛЬДОНО Омск КОРОНЫ Ы? Ыжгородь 

17/05/2023 19:20:24, id 992863889, @its_dmitrii, Dmitrii Minokin, en
САЙТАМА Ангарск Анкара АЛИКАНТЕ Рим /stop /help 

17/05/2023 19:22:33, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЖАНАОЗЕН /add /help /stop 

17/05/2023 19:25:26, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ДЕМИР-КАПИЯ Ялта АЙХШТЕТ Тула АДДИ-ГРАТ Торонто ОВО Омск КАМПУ-ГРАНДИ Измир РЕДЖО-НЕЛЬ-ЭМИЛИЯ Якутск КАЙЗЕРСЛАУТЕРН Нурнберг Нур РАБАУЛ Лиман Лима АЛХАН-КАЛА Анкара АЛИКИППА Афины ЫННЮН Норильск КАБУ-ВЕРДИ Ижевск КЛИВЛЕНД-ХАЙТС Симферополь Самара АЛОФИ Иркутск КАЛУМПИТ Тамбов ВИАНА Аланья ЯЛЬЧИКИ Ижевск Идахо Индиана АБОВЯН Найроби ИСИГАКИ /stop 

21/05/2023 13:43:15, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ЛЕОБЕН /help /stop 

20/06/2023 14:12:44, id 992863889, @its_dmitrii, Dmitrii Minokin, en
АЛАРО Омск КАВАГУТИ /stop 

21/06/2023 19:32:50, id 520224568, @Sikorskaya_Olga, Olga None, ru
/help 

21/06/2023 19:32:50, id 520224568, @Sikorskaya_Olga, Olga None, ru
ЙИРОЛЬ ЙИРОЛЬ /stop 

21/06/2023 19:33:52, id 992863889, @its_dmitrii, Dmitrii Minokin, en
ДАНВИЛЬ Липецк КАНАНГА /stop 

22/06/2023 19:18:26, id 47147344, @elitahab, Максим None, ru


22/06/2023 19:18:26, id 47147344, @elitahab, Максим None, ru
/add /stop /help Нихуя Москва 

22/06/2023 19:19:24, id 47147344, @elitahab, М None, ru
ЯНГСТАУН Новосибирск КЕМБРИДЖ Женева АЛИ-САБЬЕ Екатеринбург ГЛЕНРОК Киров ВИЛАСАР-ДЕ-МАР Рязань НИЛО Омск КАМАШИ Искра Ива Ижгород /add Ижгород Иркутск КАДАМЖАЙ Абакан Йорк КАМПОС Саратов 